[gd_scene load_steps=12 format=3 uid="uid://bhj0qd6vawlhp"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_qq1mo"]
[ext_resource type="Texture2D" uid="uid://iod4s3buljab" path="res://assets/P1.png" id="2_hpi2g"]
[ext_resource type="Texture2D" uid="uid://dt1hspr88k4ym" path="res://assets/P1Vuln.png" id="3_t1vvx"]
[ext_resource type="Texture2D" uid="uid://c2ufwhs0v25si" path="res://assets/P2.png" id="4_01233"]
[ext_resource type="Texture2D" uid="uid://clrylqkokvavy" path="res://assets/P2Vuln.png" id="5_jgci7"]
[ext_resource type="Texture2D" uid="uid://brrnvxg8ckow2" path="res://assets/P1Sword.png" id="10_u30qb"]
[ext_resource type="Texture2D" uid="uid://dukh6str1g1p2" path="res://assets/P2Sword.png" id="11_lmrfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k52rf"]
size = Vector3(4.8, 4.8, 4.8)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6dyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hpi2g")
}],
"loop": true,
"name": &"Stand P1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t1vvx")
}],
"loop": true,
"name": &"Stand P1 Vuln",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_01233")
}],
"loop": true,
"name": &"Stand P2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jgci7")
}],
"loop": true,
"name": &"Stand P2 Vuln",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_s4rkf"]
size = Vector3(4.8, 1.2, 1.2)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8b02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_u30qb")
}],
"loop": true,
"name": &"P1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_lmrfe")
}],
"loop": true,
"name": &"P2",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qq1mo")

[node name="BBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BBox"]
shape = SubResource("BoxShape3D_k52rf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k52rf")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.1
sprite_frames = SubResource("SpriteFrames_c6dyv")
animation = &"Stand P1"

[node name="Sword" type="Node3D" parent="." groups=["Sword"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="SwordArea" type="Area3D" parent="Sword" groups=["Sword"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, 0)

[node name="SwordCollision" type="CollisionShape3D" parent="Sword/SwordArea"]
shape = SubResource("BoxShape3D_s4rkf")

[node name="SwordSprite" type="AnimatedSprite3D" parent="Sword/SwordArea"]
pixel_size = 0.1
sprite_frames = SubResource("SpriteFrames_h8b02")
animation = &"P1"

[node name="Copy" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8)

[node name="BBox" type="Area3D" parent="Copy"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Copy/BBox"]
shape = SubResource("BoxShape3D_k52rf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Copy"]
shape = SubResource("BoxShape3D_k52rf")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Copy"]
pixel_size = 0.1
sprite_frames = SubResource("SpriteFrames_c6dyv")
animation = &"Stand P1"

[node name="SwordCopy" type="Node3D" parent="Copy"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="SwordArea" type="Area3D" parent="Copy/SwordCopy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, 0)

[node name="SwordCollision" type="CollisionShape3D" parent="Copy/SwordCopy/SwordArea"]
shape = SubResource("BoxShape3D_s4rkf")

[node name="SwordSprite" type="AnimatedSprite3D" parent="Copy/SwordCopy/SwordArea"]
pixel_size = 0.1
sprite_frames = SubResource("SpriteFrames_h8b02")
animation = &"P1"

[connection signal="area_entered" from="BBox" to="." method="_on_b_box_area_entered"]
[connection signal="area_entered" from="Copy/BBox" to="." method="_on_b_box_area_entered"]
