[gd_scene load_steps=16 format=3 uid="uid://bhj0qd6vawlhp"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_qq1mo"]
[ext_resource type="Texture2D" uid="uid://cacxl40u84t7c" path="res://assets/P1Frame1PLACEHOLDER.png" id="1_vevn8"]
[ext_resource type="Texture2D" uid="uid://dqpmxne68fx7u" path="res://assets/P1Frame2PLACEHOLDER.png" id="2_3aout"]
[ext_resource type="Texture2D" uid="uid://cqvopdb1ddklq" path="res://assets/P2Frame1PLACEHOLDER.png" id="3_vt465"]
[ext_resource type="Texture2D" uid="uid://ng3asee7r40e" path="res://assets/P1Frame1VulnPLACEHOLDER.png" id="4_ro42o"]
[ext_resource type="Texture2D" uid="uid://dvmgn3kab3dr6" path="res://assets/P2Frame2PLACEHOLDER.png" id="5_i5ebn"]
[ext_resource type="Texture2D" uid="uid://b7ijam7tsktfm" path="res://assets/P2Frame1VulnPLACEHOLDER.png" id="5_id1kq"]
[ext_resource type="Texture2D" uid="uid://dyc5tfs13ooes" path="res://assets/P1Frame2VulnPLACEHOLDER.png" id="7_i23b0"]
[ext_resource type="Texture2D" uid="uid://c1bkkgm7h0djc" path="res://assets/P2Frame2VulnPLACEHOLDER.png" id="9_8w55w"]
[ext_resource type="Texture2D" uid="uid://brrnvxg8ckow2" path="res://assets/P1Sword.png" id="10_u30qb"]
[ext_resource type="Texture2D" uid="uid://dukh6str1g1p2" path="res://assets/P2Sword.png" id="11_lmrfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k52rf"]
size = Vector3(4.8, 4.8, 4.8)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6dyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vevn8")
}],
"loop": true,
"name": &"Stand P1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ro42o")
}],
"loop": true,
"name": &"Stand P1 Vuln",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vt465")
}],
"loop": true,
"name": &"Stand P2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_id1kq")
}],
"loop": true,
"name": &"Stand P2 Vuln",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vevn8")
}, {
"duration": 1.0,
"texture": ExtResource("2_3aout")
}],
"loop": true,
"name": &"Walk P1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ro42o")
}, {
"duration": 1.0,
"texture": ExtResource("7_i23b0")
}],
"loop": true,
"name": &"Walk P1 Vuln",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vt465")
}, {
"duration": 1.0,
"texture": ExtResource("5_i5ebn")
}],
"loop": true,
"name": &"Walk P2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_id1kq")
}, {
"duration": 1.0,
"texture": ExtResource("9_8w55w")
}],
"loop": true,
"name": &"Walk P2 Vuln",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_s4rkf"]
size = Vector3(4.8, 1.2, 1.2)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8b02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_u30qb")
}],
"loop": true,
"name": &"P1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_lmrfe")
}],
"loop": true,
"name": &"P2",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qq1mo")

[node name="BBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BBox"]
shape = SubResource("BoxShape3D_k52rf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k52rf")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.2
sprite_frames = SubResource("SpriteFrames_c6dyv")
animation = &"Stand P1"

[node name="Sword" type="Node3D" parent="." groups=["Sword"]]
visible = false

[node name="SwordArea" type="Area3D" parent="Sword" groups=["Sword"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, 0)

[node name="SwordCollision" type="CollisionShape3D" parent="Sword/SwordArea"]
shape = SubResource("BoxShape3D_s4rkf")

[node name="SwordSprite" type="AnimatedSprite3D" parent="Sword/SwordArea"]
pixel_size = 0.1
sprite_frames = SubResource("SpriteFrames_h8b02")
animation = &"P1"

[node name="Copy" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8)

[node name="BBox" type="Area3D" parent="Copy"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Copy/BBox"]
shape = SubResource("BoxShape3D_k52rf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Copy"]
shape = SubResource("BoxShape3D_k52rf")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Copy"]
pixel_size = 0.2
sprite_frames = SubResource("SpriteFrames_c6dyv")
animation = &"Stand P1"

[node name="SwordCopy" type="Node3D" parent="Copy"]
visible = false

[node name="SwordArea" type="Area3D" parent="Copy/SwordCopy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, 0)

[node name="SwordCollision" type="CollisionShape3D" parent="Copy/SwordCopy/SwordArea"]
shape = SubResource("BoxShape3D_s4rkf")

[node name="SwordSprite" type="AnimatedSprite3D" parent="Copy/SwordCopy/SwordArea"]
pixel_size = 0.1
sprite_frames = SubResource("SpriteFrames_h8b02")
animation = &"P1"

[connection signal="area_entered" from="BBox" to="." method="_on_b_box_area_entered"]
[connection signal="area_entered" from="Copy/BBox" to="." method="_on_b_box_area_entered"]
